<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="billPane" styleClass="customVBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="billInformationPane" styleClass="customGridPane">
        <columnConstraints>
          <ColumnConstraints />
          <ColumnConstraints />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints />
          <RowConstraints />
          <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
        </rowConstraints>
         <children>
            <Label text="Table" />
            <Label text="Customer" GridPane.rowIndex="1" />
            <Label text="Employee" GridPane.rowIndex="2" />
            <Label text="Discount code" GridPane.rowIndex="3" />
            <Label fx:id="checkinNameLabel" text="Check in" GridPane.rowIndex="4" />
            <Label fx:id="checkoutNameLabel" text="Checkout" GridPane.rowIndex="5" />
            <Label fx:id="tableLabel" GridPane.columnIndex="1" />
            <Label fx:id="customerLabel" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="employeeLabel" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="discountLabel" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="checkinLabel" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="checkoutLabel" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <VBox fx:id="billDetailComponent" styleClass="customVBox" />
   </children>
</VBox>
