<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox id="wrapper" styleClass="customHBox" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="customVBox">
            <children>
                <Label styleClass="customTitle" text="CHANGE PASSWORD" textAlignment="CENTER" />
                <GridPane styleClass="customGridPane">
                    <columnConstraints>
                        <ColumnConstraints />
                        <ColumnConstraints />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                    </rowConstraints>
                    <children>
                        <Label styleClass="customLable" text="Old Password" />
                        <Label styleClass="customLable" text="New Password" GridPane.rowIndex="1" />
                        <Label styleClass="customLable" text="Repeat New Password" GridPane.rowIndex="2" />
                        <PasswordField fx:id="oldPasswordField" styleClass="customField" GridPane.columnIndex="1" />
                        <PasswordField fx:id="newPasswordField" styleClass="customField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <PasswordField fx:id="repeatPasswordField" styleClass="customField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                    </children>
                </GridPane>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#submit" styleClass="customButton" text="Submit" />
            </children>
        </VBox>
    </children>
</HBox>
