<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane styleClass="customAnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <VBox styleClass="customVBox">
          <children>
              <Label styleClass="customTitle" text=" Bill" textOverrun="CLIP" />
              <GridPane styleClass="customGridPane">
                  <columnConstraints>
                      <ColumnConstraints />
                      <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                  </rowConstraints>
                 <children>
                     <Label styleClass="customLable" text="Account" GridPane.rowIndex="1" />
                     <Label styleClass="customLable" text="Table" />
                     <TextField styleClass="customField" GridPane.columnIndex="1" />
                     <TextField styleClass="customField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <TextField styleClass="customField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     <TextField styleClass="customField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     <Label styleClass="customLable" text="Discount" GridPane.rowIndex="2" />
                     <Label styleClass="customLable" text="Quantity" GridPane.rowIndex="3" />
                 </children>
              </GridPane>
          </children>
       </VBox>
   </children>
</AnchorPane>
