<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="494.0" prefWidth="394.0" styleClass="customAnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <VBox alignment="TOP_CENTER" layoutX="33.0" prefHeight="494.0" prefWidth="332.0" styleClass="customVBox">
          <children>
              <Label styleClass="customTitle" text=" Bill" textFill="#2e6681" textOverrun="CLIP">
                  <font>
                      <Font name="System Bold" size="24.0" />
                  </font>
              </Label>
              <GridPane alignment="CENTER" styleClass="customGridPane">
                  <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="93.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="301.0" minWidth="10.0" prefWidth="301.0" />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <padding>
                      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                  </padding>
                 <children>
                     <Label styleClass="customLable" text="Account" GridPane.rowIndex="1" />
                     <Label styleClass="customLable" text="Table" />
                     <TextField styleClass="customTextField" GridPane.columnIndex="1" />
                     <TextField styleClass="customTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                     <TextField styleClass="customTextField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     <TextField styleClass="customTextField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     <Label styleClass="customLable" text="Discount" GridPane.rowIndex="2" />
                     <Label styleClass="customLable" text="Quantity" GridPane.rowIndex="3" />
                 </children>
              </GridPane>
          </children>
       </VBox>
   </children>
</AnchorPane>
