<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane styleClass="customAnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
       <VBox styleClass="customVBox">
           <opaqueInsets>
               <Insets />
           </opaqueInsets>
          <children>
              <Label fx:id="title" />
              <GridPane styleClass="customGridPane">
                  <columnConstraints>
                      <ColumnConstraints />
                      <ColumnConstraints />
                  </columnConstraints>
                  <rowConstraints>
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                      <RowConstraints />
                  </rowConstraints>
                 <children>
                     <Label text="Name" />
                     <Label text="Gender" GridPane.rowIndex="1" />
                     <Label text="Birthday" GridPane.rowIndex="2" />
                     <Label text="Address" GridPane.rowIndex="3" />
                     <Label text="Phone" GridPane.rowIndex="4" />
                     <Label text="Email" GridPane.rowIndex="5" />
                     <TextField fx:id="name" styleClass="customField" GridPane.columnIndex="1" />
                     <HBox styleClass="customHBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
                        <children>
                            <RadioButton fx:id="male" mnemonicParsing="false" text="Male">
                                <toggleGroup>
                                    <ToggleGroup fx:id="gender" />
                                </toggleGroup>
                            </RadioButton>
                            <RadioButton fx:id="female" mnemonicParsing="false" text="Female" toggleGroup="$gender" />
                        </children>
                     </HBox>
                     <DatePicker fx:id="birthday" editable="false" styleClass="customDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     <TextField fx:id="address" styleClass="customField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     <TextField fx:id="phone" styleClass="customField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                     <TextField fx:id="email" styleClass="customField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                 </children>
              </GridPane>
              <Button fx:id="button" mnemonicParsing="false" styleClass="customButton" text="Submit" />
          </children>
       </VBox>
   </children>
</AnchorPane>
