.root {
    -fx-font-family: "Segoe UI Semibold";
    -fx-start-margin: 0;
    -fx-end-margin: 0;
    -fx-font-size: 16;
    -fx-text-fill: #181818;
}

.customPane,
.customBorderPane,
.customAnchorPane,
.customVBox,
.customHBox,
.customGridPane,
.customScrollPane,
.customFlowPane {
    -fx-padding: 5;
}

.customVBox,
.customHBox,
.customGridPane,
.customFlowPane {
    -fx-spacing: 10;
    -fx-alignment: center;

}

.customGridPane {
    -fx-hgap: 10;
    -fx-vgap: 10;
}

/* Button ***********************************/

.customButton {
    -fx-text-fill: #F2F8FD;
    -fx-background-color: #0078D7;
    -fx-border-color: #0078D7;
    -fx-font-family: "Segoe UI Semibold";
    -fx-font-size: 16;
    -fx-text-alignment: center;
    -fx-row-valignment: middle;
    -fx-border-style: solid;
    -fx-border-width: 1;
    -fx-padding: 5 20;
    -fx-content-display: top;
    -fx-alignment: center;
    -fx-effect: dropshadow(three-pass-box, #00233F, 15, 0, 5, 5);
}

.customButton:pressed {
    -fx-background-color: #00508F;
    -fx-border-color: #00508F;
    -fx-effect: dropshadow(three-pass-box, #00233F, 10, 0, 3, 3);
}

.customButton:hover {
    -fx-background-color: #00508F;
    -fx-border-color: #00508F;
}

/* Field ************************************/

.customField,
.customDatePicker,
.customRadioButton,
.customComboBox {
    -fx-font-family: "Segoe UI";
}

.customField,
.customDatePicker,
.customComboBox {
    -fx-pref-width: 300;
}

.customField {
    -fx-font-size: 16;
}

.customTableColumn {
    -fx-font-size: 16;
}

.customTableView {
    -fx-font-size: 16;
}


/* scroll-bar ******************************/
.scroll-bar {
    -fx-background-color: transparent !important;
    -fx-background-radius: 0 !important;
}

.scroll-bar:horizontal .track,
.scroll-bar:vertical .track {
    -fx-background-color: transparent !important;
    -fx-border-color: transparent !important;
    -fx-background-radius: 0 !important;
}

.scroll-bar:vertical .track-background,
.scroll-bar:horizontal .track-background {
    -fx-background-color: transparent !important;
    -fx-background-insets: 0 !important;
    -fx-background-radius: 0 !important;
}

.scroll-bar:horizontal .thumb {
    -fx-background-color: #0078D7 !important;
    -fx-background-insets: 4 0 4 0 !important;
    -fx-background-radius: 0 !important;
}

.scroll-bar:vertical .thumb {
    -fx-background-color: #0078D7 !important;
    -fx-background-insets: 0 4 0 4 !important;
    -fx-background-radius: 0 !important;
}

.scroll-bar:horizontal .thumb:hover,
.scroll-bar:vertical .thumb:hover {
    -fx-background-color: #0078D7 !important;
}

.scroll-bar:horizontal .thumb:pressed,
.scroll-bar:vertical .thumb:pressed {
    -fx-background-color: #0078D7 !important;
}

.scroll-bar:vertical .increment-button, .scroll-bar:vertical .decrement-button {
    -fx-background-color: transparent !important;
    -fx-background-radius: 0 !important;
    -fx-padding: 5 !important;
}

.scroll-bar:horizontal .increment-button, .scroll-bar:horizontal .decrement-button {
    -fx-background-color: transparent !important;
    -fx-background-radius: 0 !important;
    -fx-padding: 5 !important;
}

.scroll-bar:horizontal .increment-arrow {
    -fx-shape: "M 0 0 L 4 8 L 8 0 Z" !important;
    -fx-background-color: #0078D7 !important;
    -fx-padding: 0.25em !important;
    -fx-rotate: -90 !important;
}

.scroll-bar:vertical .increment-arrow {
    -fx-background-color: #0078D7 !important;
    -fx-shape: "M 0 0 L 4 8 L 8 0 Z" !important;
    -fx-padding: 0.25em !important;
    -fx-rotate: 0 !important;
}

.scroll-bar:horizontal .decrement-arrow {
    -fx-background-color: #0078D7 !important;
    -fx-shape: "M 0 0 L 4 8 L 8 0 Z" !important;
    -fx-padding: 0.25em !important;
    -fx-rotate: 90 !important;
}

.scroll-bar:vertical .decrement-arrow {
    -fx-background-color: #0078D7 !important;
    -fx-shape: "M 0 0 L 4 8 L 8 0 Z" !important;
    -fx-padding: 0.25em !important;
    -fx-rotate: -180 !important;
}

.scroll-bar:vertical:focused,
.scroll-bar:horizontal:focused {
    -fx-background-color: transparent !important;
}

/********************************************/

#wrapper {
    -fx-background-image: url("/asset/brand/Background.png");
    -fx-background-repeat: no-repeat;
    -fx-background-size: cover;
    -fx-background-position: center;
}

#container {
    -fx-background-color: #F2F8FDDD;
    -fx-border-color: #00508F;
    -fx-padding: 15;
}

#title {
    -fx-font-size: 24;
    -fx-text-fill: #00508F;
}
