<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="642.0" prefWidth="708.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.Order">
   <children>
      <VBox prefHeight="642.0" prefWidth="708.0">
         <children>
            <HBox alignment="CENTER" prefHeight="120.0" prefWidth="708.0">
               <children>
                  <Label text="Order" textFill="#2e6681">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="395.0" prefWidth="708.0">
               <children>
                  <SplitPane dividerPositions="0.3588652482269504" prefHeight="395.0" prefWidth="707.0">
                    <items>
                        <VBox prefHeight="393.0" prefWidth="213.0" />
                        <AnchorPane prefHeight="393.0" prefWidth="435.0" />
                    </items>
                  </SplitPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
