<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" id="wrapper" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
      minHeight="-Infinity" minWidth="-Infinity" styleClass="customHBox"
      xmlns="http://javafx.com/javafx/8">
    <children>
        <VBox fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              styleClass="customVBox">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <children>
                <Label id="title" fx:id="titleLabel" text="Register"/>
                <GridPane styleClass="customGridPane">
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <Label text="Name"/>
                        <Label text="Gender" GridPane.rowIndex="1"/>
                        <Label text="Birthday" GridPane.rowIndex="2"/>
                        <Label text="Address" GridPane.rowIndex="3"/>
                        <Label text="Phone" GridPane.rowIndex="4"/>
                        <Label text="Email" GridPane.rowIndex="5"/>
                        <TextField fx:id="nameTextField" styleClass="customField" GridPane.columnIndex="1"/>
                        <HBox id="genderHBox" styleClass="customHBox" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <children>
                                <RadioButton fx:id="maleRadioButton" mnemonicParsing="false"
                                             styleClass="customRadioButton" text="Male">
                                    <toggleGroup>
                                        <ToggleGroup fx:id="gender"/>
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton fx:id="femaleRadioButton" mnemonicParsing="false"
                                             styleClass="customRadioButton" text="Female" toggleGroup="$gender"/>
                            </children>
                        </HBox>
                        <DatePicker fx:id="birthdayDatePicker" editable="false" styleClass="customDatePicker"
                                    GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <TextField fx:id="addressTextField" styleClass="customField" GridPane.columnIndex="1"
                                   GridPane.rowIndex="3"/>
                        <TextField fx:id="phoneTextField" styleClass="customField" GridPane.columnIndex="1"
                                   GridPane.rowIndex="4"/>
                        <TextField fx:id="emailTextField" styleClass="customField" GridPane.columnIndex="1"
                                   GridPane.rowIndex="5"/>
                        <Label text="Password" GridPane.rowIndex="6"/>
                        <Label text="Re-Password" GridPane.rowIndex="7"/>
                        <PasswordField fx:id="passwordField" styleClass="customField" GridPane.columnIndex="1"
                                       GridPane.rowIndex="6"/>
                        <PasswordField fx:id="rePasswordField" styleClass="customField" GridPane.columnIndex="1"
                                       GridPane.rowIndex="7"/>
                    </children>
                </GridPane>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#submit" styleClass="customButton"
                        text="Submit"/>
            </children>
        </VBox>
    </children>
</HBox>
