<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane styleClass="customAnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.customer.ControllerWelcome">
   <children>
       <VBox alignment="CENTER" layoutX="230.0" layoutY="281.0" styleClass="customVBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <children>
             <Label styleClass="customTitle" text="WELCOME TO">
                 <font>
                     <Font size="36.0" />
                 </font>
             </Label>
             <Label styleClass="customTitle" text="MILK TEA SHOP" textAlignment="CENTER" textFill="#2e6681">
                 <font>
                     <Font name="System Bold" size="96.0" />
                 </font>
             </Label>
            <HBox alignment="CENTER" styleClass="customHBox">
               <children>
                    <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#register" styleClass="customButton" text="Register">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="customImageView">
                           <image>
                              <Image url="@../../asset/icon/Register.png" />
                           </image>
                        </ImageView>
                     </graphic>
                    </Button>
                    <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#order" styleClass="customButton" text="Order Food">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="customImageView">
                           <image>
                              <Image url="@../../asset/icon/Order.png" />
                           </image>
                        </ImageView>
                     </graphic>
                    </Button>
                    <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#login" styleClass="customButton" text="Login">
                     <graphic>
                        <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true" styleClass="customImageView">
                           <image>
                              <Image url="@../../asset/icon/Login.png" />
                           </image>
                           <cursor>
                              <Cursor fx:constant="SE_RESIZE" />
                           </cursor>
                        </ImageView>
                     </graphic>
                    </Button>
               </children>
            </HBox>
          </children>
       </VBox>
   </children>
</AnchorPane>
