<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Login">
   <children>
      <Label layoutX="69.0" layoutY="138.0" text="Account" />
      <TextField fx:id="password" layoutX="219.0" layoutY="195.0" />
      <Label layoutX="69.0" layoutY="200.0" text="Password" />
      <TextField fx:id="account" layoutX="207.0" layoutY="133.0" />
      <Button layoutX="219.0" layoutY="262.0" mnemonicParsing="false" onAction="#show" text="Button" />
   </children>
</AnchorPane>
