#container {
    -fx-alignment: top_center;
    -fx-min-width: 1600;
    -fx-min-height: 900;
}

.functionButton {
    -fx-padding: 10 15;
    -fx-pref-width: 200;
}

#managePane {
    -fx-alignment: top_left;
}

#manageComponent {
    -fx-padding: 0;
    -fx-border-color: #0078D7;
    -fx-effect: innershadow(three-pass-box, #00233F, 15, 0, 3, 3);
    -fx-background-color: #f3f9fe;
}

.tableView {
    -fx-border-color: #0078D7;
    -fx-background-color: #FFF;
    -fx-effect: dropshadow(three-pass-box, #00233F, 5, 0, 2, 2);
}

.manageButtonPane {
    -fx-alignment: top_left;
    -fx-padding: 50 10 10 10;
}

/*Manage Menu--------------------------------------------------*/
#categoryComboBoxPane {
    -fx-alignment: center_left;
    -fx-padding: 0;
}

#manageMenuPane {
    -fx-alignment: top_left !important;
}

.manageMenuButton {
    -fx-pref-width: 160;
}

#menuPane {
    -fx-alignment: top_left;
}

#categoryScrollPane {
    -fx-padding: 0;
    -fx-border-color: #0078D7;
    -fx-effect: innershadow(three-pass-box, #00233F, 15, 0, 3, 3);
    -fx-background-color: #fff;
    -fx-pref-width: 1350;
    -fx-pref-height: 210;
}

#categoryPane {
    -fx-padding: 20 15 5 15;
    -fx-spacing: 0;
    -fx-alignment: top_left;
}

#foodScrollPane {
    -fx-padding: 0;
    -fx-border-color: #0078D7;
    -fx-effect: innershadow(three-pass-box, #00233F, 15, 0, 3, 3);
    -fx-background-color: #fff;
    -fx-pref-width: 1350;
    -fx-pref-height: 395;
}

#foodPane {
    -fx-padding: 0 15;
    -fx-alignment: top_left;
    -fx-vgap: 0;
    -fx-hgap: 0;
}

#subManageComponent {
    -fx-alignment: top_left;
}

.categoryButton,
.foodButton {
    -fx-background-color: #0000 !important;
    -fx-border-color: #0000 !important;
    -fx-effect: null !important;
    -fx-text-fill: #0078D7;
    -fx-min-width: 120;
}

.categoryButton {
    -fx-pref-height: 155;
    -fx-alignment: bottom_center;
}

.foodButton {
    -fx-pref-height: 210;
    -fx-alignment: bottom_center;
}

.categoryButton .image-view,
.foodButton .image-view {
    -fx-effect: dropshadow(three-pass-box, #00233F, 5, 0, 2, 2);
}

/* Manage Account -------------*/

.manageAccountButton {
    -fx-pref-width: 150;
}

/* Manage Shop ----------------*/
#tableComponent {
    -fx-padding: 20;
    -fx-border-color: #0078D7;
    -fx-effect: innershadow(three-pass-box, #00233F, 15, 0, 3, 3);
    -fx-background-color: #f3f9fe;
}

#tablePane {
    -fx-pref-width: 1350;
    -fx-pref-height: 650;
    -fx-padding: 20;
    -fx-border-color: #0078D7;
    -fx-effect: innershadow(three-pass-box, #00233F, 15, 0, 3, 3);
    -fx-background-color: #f3f9fe;
}

.tableButton {
    -fx-padding: 15 15 5 15;
    -fx-min-width: 80;
}

.busy {
    -fx-background-color: #00233F;
    -fx-border-color: #00233F;
}

#tablePositionPane {
    -fx-alignment: top_left;
}

/*-- Income ---------------------------------*/
#manageIncomePane {
    -fx-padding: 30;
}

.topTitle {
    -fx-text-fill: #0078D7;
}
