<html><head>
  <SCRIPT src="http://java.com/js/dtjava.js"></SCRIPT>
<script>
    function launchApplication(jnlpfile) {
        dtjava.launch(            {
                url : 'Milk_Tea_Shop.jnlp'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
        return false;
    }
</script>

<script>
    function javafxEmbedMilk_Tea_Shop_id() {
        dtjava.embed(
            {
                id : 'Milk_Tea_Shop_id',
                url : 'Milk_Tea_Shop.jnlp',
                placeholder : 'javafx-app-placeholder',
                width : '1920',
                height : '1080'
            },
            {
                javafx : '8.0+'
            },
            {}
        );
    }
    <!-- Embed FX application into web page once page is loaded -->
    dtjava.addOnloadCallback(javafxEmbedMilk_Tea_Shop_id);
</script>

</head><body>
<h2>Test page for <b>Milk Tea Shop</b></h2>
  <b>Webstart:</b> <a href='Milk_Tea_Shop.jnlp' onclick="return launchApplication('Milk_Tea_Shop.jnlp');">click to launch this app as webstart</a><br><hr><br>

  <!-- Applet will be inserted here -->
  <div id='javafx-app-placeholder'></div>
</body></html>
