.functionButton {
    -fx-pref-width: 300;
    -fx-pref-height: 60;
}

.categoryButton,
.foodButton {
    -fx-background-color: #0000 !important;
    -fx-border-color: #0000 !important;
    -fx-effect: null !important;
    -fx-text-fill: #0078D7;
    -fx-min-width: 120;
}

.categoryButton {
    -fx-pref-height: 155;
    -fx-alignment: bottom_center;
}

.foodButton {
    -fx-pref-height: 210;
    -fx-alignment: bottom_center;
}

.categoryButton .image-view,
.foodButton .image-view {
    -fx-effect: dropshadow(three-pass-box, #00233F, 5, 0, 2, 2);
}


#container {
    -fx-alignment: top_center;
    -fx-min-width: 1600;
    -fx-min-height: 900;
    -fx-max-width: 1600;
    -fx-max-height: 900;
}

#menuPane {
    -fx-alignment: top_left;
}

#categoryScrollPane {
    -fx-padding: 0;
    -fx-border-color: #0078D7;
    -fx-effect: innershadow(three-pass-box, #00233F, 15, 0, 3, 3);
    -fx-background-color: #fff;
    -fx-pref-width: 865;
    -fx-pref-height: 210;
}

#categoryPane {
    -fx-padding: 20 15 5 15;
    -fx-spacing: 0;
    -fx-alignment: top_left;
}

#foodScrollPane {
    -fx-padding: 0;
    -fx-border-color: #0078D7;
    -fx-effect: innershadow(three-pass-box, #00233F, 15, 0, 3, 3);
    -fx-background-color: #fff;
    -fx-pref-width: 865;
    -fx-pref-height: 450;
}

#foodPane {
    -fx-padding: 0 15;
    -fx-alignment: top_left;
    -fx-vgap: 0;
    -fx-hgap: 0;
}

#orderPane {
    -fx-alignment: top_left;
}

#billDetailComponent {
    -fx-padding: 0;
    -fx-border-color: #0078D7;
    -fx-effect: innershadow(three-pass-box, #00233F, 15, 0, 3, 3);
    -fx-background-color: #f3f9fe;
}

#billDetailPane {
    -fx-alignment: top_left;
    -fx-pref-width: 670;
    -fx-padding: 30 30 20 30;
}

#billDetailTableView {
    -fx-border-color: #0078D7;
    -fx-pref-height: 445;
    -fx-background-color: #FFF;
    -fx-effect: dropshadow(three-pass-box, #00233F, 5, 0, 2, 2);
}

#totalPane {
    -fx-padding: 0;
}

#totalLabel {
    -fx-font-size: 24;
    -fx-text-fill: #00508F;
}
