#container {
    -fx-alignment: top_center;
    -fx-padding: 20;
}

#billInformationPane {
    -fx-alignment: top_left;
}

#billDetailComponent {
    -fx-padding: 0;
    -fx-border-color: #0078D7;
    -fx-effect: innershadow(three-pass-box, #00233F, 15, 0, 3, 3);
    -fx-background-color: #f3f9fe;
}

#billDetailPane {
    -fx-alignment: top_left;
    -fx-pref-width: 670;
    -fx-padding: 30 30 20 30;
}

#billDetailTableView {
    -fx-border-color: #0078D7;
    -fx-pref-height: 400;
    -fx-background-color: #FFF;
    -fx-effect: dropshadow(three-pass-box, #00233F, 5, 0, 2, 2);
}

#totalPane {
    -fx-padding: 0;
}

#totalLabel {
    -fx-font-size: 24;
    -fx-text-fill: #00508F;
}
