#container {
    -fx-alignment: top_center;
}

#tableComponent {
    -fx-padding: 20;
    -fx-border-color: #0078D7;
    -fx-effect: innershadow(three-pass-box, #00233F, 15, 0, 3, 3);
    -fx-background-color: #f3f9fe;
}

#tablePane {
    -fx-pref-width: 1350;
    -fx-pref-height: 650;
    -fx-padding: 20;
    -fx-border-color: #0078D7;
    -fx-effect: innershadow(three-pass-box, #00233F, 15, 0, 3, 3);
    -fx-background-color: #f3f9fe;
}

.tableButton{
    -fx-padding: 15 15 5 15;
    -fx-min-width: 80;
}

.busy {
    -fx-background-color: #00233F;
    -fx-border-color: #00233F;
}

#tablePositionPane {
    -fx-alignment: top_left;
}
