<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox xmlns:fx="http://javafx.com/fxml/1" id="wrapper" styleClass="customHBox" xmlns="http://javafx.com/javafx/8">
    <children>
        <VBox id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              styleClass="customVBox">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <children>
                <Label id="title" text="Account"/>
                <GridPane styleClass="customGridPane">
                    <columnConstraints>
                        <ColumnConstraints/>
                        <ColumnConstraints/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                        <RowConstraints/>
                    </rowConstraints>
                    <children>
                        <Label text="Name"/>
                        <Label text="Gender" GridPane.rowIndex="1"/>
                        <Label text="Birthday" GridPane.rowIndex="2"/>
                        <Label text="Address" GridPane.rowIndex="3"/>
                        <Label text="Phone" GridPane.rowIndex="4"/>
                        <Label text="Email" GridPane.rowIndex="5"/>
                        <Label fx:id="name" text="Label" GridPane.columnIndex="1"/>
                        <Label fx:id="gender" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                        <Label fx:id="birthday" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                        <Label fx:id="address" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                        <Label fx:id="phone" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                        <Label fx:id="email" text="Label" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                    </children>
                </GridPane>
            </children>
        </VBox>
    </children>
</HBox>
